# Jonathan Headen

mobile: 0400177431  


## About me
I love tech! I take every opportunity to incorporate the latest tech into my personal life. I like to stay up to date by listening to podcasts, reading and studying. 
I see Cloud as an opportunity to enhance our collective productivity.

## Reference work
### Shopify app 
My wife sells products [online](https://pileaplace.com). She hosts her store on [Shopify](https://www.shopify.com.au/).

She could not find a suitable solution to calculate accurate shipping costs for Australia. She required the ability to calculate shipping using the AusPost API & to control which products could be ordered from which Australian States, and which products could not be dispatched to international destinations.

I wrote a custom node JS app which I host on digitalocean to suit her needs. The backend is written in nodeJS, the frontend in VueJS and it uses Json Web Tokens for single signon. The code is in a private BitBucket repository. It is embedded in the Shopify admin console as a SaaS for merchants. Below url is a static front page to explain what the app does

https://australianpostagecalculator.com


## Professional Experience

#### ANZ	
**When** : Nov 2015 – Present  
**Position** : `Technnology Manager`	 
**Role** : Since May 2017 I have been working with the external cloud team actively building the multi-cloud capability for ANZ. As a team we are abstracting the regulatory and security constraints that a financial institution must place on cloud usage. We strive to enable our internal customer to consume first Azure then AWS & GCP service in a safe and trusted manner  
From November 2015 to may 2017 I was working with the EDU program uplifting enterprise applications to allow XP -> Win7 migration. I was also a part of the branch migration project collaborating on the localization script used to configure branch users environment control at thin client/VDI devices. 


#### DEECD	
**When** : May 2015 – Present  
**Position** : `Technical Analyst`	 
**Role** : Active Directory health check and remediation tasks. I created an automated process for self service requesting of 'AD service accounts' using SharePoint, nintex workflow and System Center Orchestrator.

#### Byte	
**When** : May 2014 – May 2015	   
**Position** : `Senior Consultant`	 
**Role** : Presales and consultancy to C-Level customer stakeholders. Delivered Projects include: 

- Migration of Citrix 4.5 presentation server to XenApp 7.5  including the remediation of ~200 apps
- Design and implementation of FIM self service portal for users to update their SharePoint online profiles
- 7000 seat on premise to O365 exchange migration.
- Customer onboarding and cloud migration including setup of ADFS & DirSync

#### ANZ	
**When** : Jul 2011 - Jan 2014    
**Position** : `Active Directory SME`  
**Role** : Windows 2008 Core Infrastructure uplift including desktop delivery (Win XP to Win 7 migration). SOE Design & Governance.

#### IBM Australia	
**When** : Dec 2010 – Jun 2011    
**Position** : `Senior Technical Specialist`	
**Role** : Working on the transformation of client environment for the National Australia Bank account

#### National Australia Bank
**When** : Aug 2008 – Dec 2010    
**Position** : `Senior Technical Specialist`	
**Role** : Devising and directing implementation of solutions to systemic problems. Working on the "Above the Line" team providing design interpretation and vendor guidance

#### Department of Treasury and Finance
**When** : Jun 2007 – Jun 2008    
**Position** : `System Engineer`	
**Role** : Working on the implementation of Active Directory and the removal of Netware

#### Dimension Data
**When** : Oct 2006 – May 2007    
**Position** : `System Engineer`	 
**Role** : Netware to Active Directory Migration for Governmental Customer. Installed and configured AD & SMS 2003

#### IBM (Ireland)	
**When** : May 2001 – Jul 2006	   
**Position** : `System Engineer`	 
**Role** : Environment transformation project (physical to virtual migration of 140+ servers) for Insurance Customer. Internal and smaller Customer projects.


## Education 
### Dublin Institute of Technology  
Bachelor of Science (B.Sc.), Marketing/Marketing Management  
Dates attended: 1990 – 1994  
Grade: 2.1 
### Vendor Certifications 
MCSE/MCITP (microsoft), CCNA/CCNP (cisco), CCA (citrix) 

## About
[LinkedIn](https://au.linkedin.com/in/jonathanheaden)  
[github](https://github.com/jonathanheaden)  
[bitbucket](https://bitbucket.org/Jonathanheaden/)  
[email](mailto:jonathan.headen@outlook.com)